*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html
{
    font-size: 16px;
}
body
{
   font-size: 16px;
   font-family: 'Squada One', cursive;

}
.full-wraper
{
    background: rgb(72, 72, 72);
    display: grid;   
    width: 100%;
    color: blanchedalmond;  
    grid-template-columns:  30% 30% ;
    
    grid-template-areas: 
    "header header header"
    "left main right"
    "footer footer footer"; 
    grid-template-columns: 10% 80% 10%;
     
    
}
 
.box
{
    background: black; 
    width: 100%;
    /*height: 500px;  */


} 
.header
{  
    grid-area: header; 
  /*  height: 90px;  */
}
.left
{ 
    grid-area: left;
    display:grid ;


    justify-content: center;
    align-content: center;

}
.main
{
    grid-area:main; 
}
.right
{
    grid-area:right; 
}
 .footer
 {
     grid-area: footer; 
     height: 90px; 
     text-align: center;
 }
 
 /*maim box starts*/
 section h1
 {
      font-size: 3.50rem;
      color: coral;
 }
 .ban{
     display: flex;
     justify-content: space-around;
 }




